{
    "name": "hashaam-zahid/crud-pdo-operation",
    "description": "PDO CRUD Operations",
    "type": "library",
    "keywords": ["php", "CRUD", "Operation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hashaam Zahid",
            "email": "hashaamzahid3@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
